<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>courses-service documentation &#8212; courses-service 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="courses-service-documentation">
<h1>courses-service documentation<a class="headerlink" href="#courses-service-documentation" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>This is the Sphinx documentation for the courses-service microservice, which manages course data for the UMASS platform.</p>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading">¶</a></h2>
<p>To run the test suite and generate an HTML test report:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest<span class="w"> </span>--html<span class="o">=</span>docs/source/test_report.html<span class="w"> </span>--self-contained-html
</pre></div>
</div>
</section>
<section id="documentation-build">
<h2>Documentation Build<a class="headerlink" href="#documentation-build" title="Link to this heading">¶</a></h2>
<p>To build the Sphinx HTML documentation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>docs
make<span class="w"> </span>html
</pre></div>
</div>
<p>Open <code class="docutils literal notranslate"><span class="pre">docs/build/html/index.html</span></code> in your browser to view the documentation.</p>
</section>
<section id="test-report">
<h2>Test Report<a class="headerlink" href="#test-report" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="test_report.html">View the latest test report</a></p>
</section>
<section id="module-api.views">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-api.views" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="api.views.apiOverview">
<span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">apiOverview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.apiOverview" title="Link to this definition">¶</a></dt>
<dd><p>Returns a dictionary of available API endpoints for the courses service.</p>
<p><strong>GET</strong>: Returns a dictionary of endpoint names and their paths.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.views.createCourse">
<span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">createCourse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.createCourse" title="Link to this definition">¶</a></dt>
<dd><p>Create a new course and its associated discussion.</p>
<p><strong>POST</strong>: Creates a new course. Also creates a discussion thread for the course in the discussions service.</p>
<dl class="simple">
<dt>Request Body:</dt><dd><ul class="simple">
<li><p>courseSubject: string</p></li>
<li><p>courseID: integer</p></li>
<li><p>title: string</p></li>
<li><p>instructor: string</p></li>
<li><p>… (other fields as required by CourseSerializer)</p></li>
</ul>
</dd>
</dl>
<p>Returns the created course data on success.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.views.deleteCourse">
<span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">deleteCourse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.deleteCourse" title="Link to this definition">¶</a></dt>
<dd><p>Delete a course and its associated discussion.</p>
<p><strong>DELETE</strong>: Deletes the specified course and its discussion thread.</p>
<dl class="simple">
<dt>Path Parameters:</dt><dd><ul class="simple">
<li><p>courseSubject: string (case-insensitive)</p></li>
<li><p>courseID: integer</p></li>
</ul>
</dd>
</dl>
<p>Returns 204 No Content on success, or 404 if the course does not exist.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.views.getCourses">
<span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">getCourses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.getCourses" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve a list of courses, optionally filtered by query parameters.</p>
<p><strong>GET</strong>: Returns a list of courses.</p>
<dl class="simple">
<dt>Query Parameters:</dt><dd><ul class="simple">
<li><p>courseSubject: Filter by course subject (case-insensitive, partial match)</p></li>
<li><p>courseID: Filter by course ID (exact match)</p></li>
<li><p>title: Filter by course title (case-insensitive, partial match)</p></li>
<li><p>instructor: Filter by instructor name (case-insensitive, partial match)</p></li>
</ul>
</dd>
</dl>
<p>Results are always ordered by courseSubject and courseID.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.views.test_routing">
<span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">test_routing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.test_routing" title="Link to this definition">¶</a></dt>
<dd><p>Test endpoint to verify API routing is working.</p>
<p><strong>GET</strong>: Returns a simple message confirming routing.</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">courses-service</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, group9.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>